Vitae/View/AddPublicationView.xaml

<UserControl x:Class="Vitae.View.AddPublicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" >

    <UserControl.Background>
        <SolidColorBrush Color="Gray" Opacity=".70" />
    </UserControl.Background>

    <Border BorderBrush="CornflowerBlue" BorderThickness="2" 
                    Margin="400 200 400 200" Background="White">
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Add Publication" 
                   Style="{StaticResource InterstitialTitle}" 
                   Grid.Row="0" Grid.Column="0" />

            <Label Content="Publication" 
                   Grid.Row="2" Grid.Column="1" />

            <TextBox Text="{Binding Publication}" 
                     Margin="3" Grid.Row="2" Grid.Column="2" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        Grid.Row="4" Grid.Column="2" >
                <Button Content="Add" 
                        Command="{Binding AddCmd}"
                        Click="Add_Click"
                        Width="100" Height="30" Margin="3" />
                <Button Content="Cancel" 
                        Command="{Binding CancelCmd}" 
                        Click="Cancel_Click"
                        Width="100" Height="30" Margin="3" />
            </StackPanel>

        </Grid>
    </Border>

</UserControl>