Vitae/View/DeleteExperienceView.xaml

<UserControl x:Class="Vitae.View.DeleteExperienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vitae.View" mc:Ignorable="d" >

    <UserControl.Background>
        <SolidColorBrush Color="Gray" Opacity=".70" />
    </UserControl.Background>

    <Border BorderBrush="CornflowerBlue" BorderThickness="2" 
            Margin="400 200 400 200" Background="White">
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Delete Experience" 
                   Style="{StaticResource InterstitialTitle}" 
                   Grid.Row="0" Grid.Column="0" />

            <Label Content="Employer ID" 
                   Grid.Row="1" Grid.Column="1" />
            <Label Content="Employer" 
                   Grid.Row="2" Grid.Column="1" />
            <Label Content="Experience" 
                   Grid.Row="3" Grid.Column="1" />

            <Label Content="{Binding EmployerID, Converter={StaticResource GuidToStringConverter}}" 
                   Margin="3" Grid.Row="1" Grid.Column="2" />

            <ComboBox ItemsSource="{Binding Employers}"
                      DisplayMemberPath="Employer"
                      SelectedItem="{Binding SelectedEmployer}"
                      Margin="3" Grid.Row="2" Grid.Column="2" />

            <ComboBox ItemsSource="{Binding Experiences}"
                      SelectedItem="{Binding SelectedExperience}"
                      Margin="3" Grid.Row="3" Grid.Column="2" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        Grid.Column="2" Grid.Row="4" >
                <Button Content="Delete" 
                        Command="{Binding DeleteCmd}"
                        Click="Delete_Click"
                        Width="100" Height="30" Margin="3" />
                <Button Content="Cancel" 
                        Command="{Binding CancelCmd}" 
                        Click="Cancel_Click"
                        Width="100" Height="30" Margin="3" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>