Vitae/View/EditJobView.xaml

<UserControl x:Class="Vitae.View.EditJobView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" >

    <UserControl.Background>
        <SolidColorBrush Color="Gray" Opacity=".70" />
    </UserControl.Background>

    <Border BorderBrush="CornflowerBlue" BorderThickness="2" 
            Margin="400 200 400 200" Background="White">
        <Grid Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Edit Job" 
                   Style="{StaticResource InterstitialTitle}" 
                   Grid.Row="0" Grid.Column="0" />

            <Label Content="Employer ID" 
                   Grid.Row="1" Grid.Column="1" />
            <Label Content="Employer" 
                   Grid.Row="2" Grid.Column="1" />
            <Label Content="Job Title" 
                   Grid.Row="3" Grid.Column="1" />
            <Label Content="Start Date" 
                   Grid.Row="4" Grid.Column="1" />
            <Label Content="End Date" 
                   Grid.Row="5" Grid.Column="1" />

            <Label Content="{Binding ID}" 
                   Grid.Row="1" Grid.Column="2" Margin="3" />
            <TextBox Text="{Binding Employer}" 
                     Grid.Row="2" Grid.Column="2" Margin="3" />
            <TextBox Text="{Binding JobTitles}" 
                     MaxWidth="300" TextWrapping="Wrap"
                     Grid.Row="3" Grid.Column="2" Margin="3" />
            <TextBox Text="{Binding StartDate}" 
                     Grid.Row="4" Grid.Column="2" Margin="3" />
            <TextBox Text="{Binding EndDate}" 
                     Grid.Row="5" Grid.Column="2" Margin="3" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        Grid.Row="6" Grid.Column="2" >
                <Button Content="Edit" 
                        Command="{Binding EditCmd}"
                        Width="100" Height="30" Margin="3" />
                <Button Content="Cancel" 
                        Click="Cancel_Click"
                        Width="100" Height="30" Margin="3" />
            </StackPanel>

        </Grid>
    </Border>

</UserControl>