Vitae/View/ResumeCreatorView.xaml

<UserControl x:Class="Vitae.View.ResumeCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid Margin="0" MinWidth="640" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">

            <!-- GENERAL INFO AREA -->
            <Expander Header="General Info" Name="hGeneralInfo" Expanded="closeAllOtherExpanders"
                      Margin="0 0 20 0"  
                      Grid.Column="0" Grid.Row="0" IsExpanded="True" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Name" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Address Line 1" Grid.Column="0" Grid.Row="1" />
                    <Label Content="Address Line 2" Grid.Column="0" Grid.Row="2" />
                    <Label Content="E-Mail" Grid.Column="0" Grid.Row="3" />
                    <Label Content="Phone" Grid.Column="0" Grid.Row="4" />
                    <Label Content="Tag Line" Grid.Column="0" Grid.Row="5" />

                    <TextBox Name="tbName" Text="{Binding FullName}"
                             Grid.Column="1" Grid.Row="0" Margin="3" />
                    <TextBox Name="tbAdd1" Text="{Binding AddLine1}"
                             Grid.Column="1" Grid.Row="1" Margin="3" />
                    <TextBox Name="tbAdd2" Text="{Binding AddLine2}"
                             Grid.Column="1" Grid.Row="2" Margin="3" />
                    <TextBox Name="tbEmail" Text="{Binding Email}"
                             Grid.Column="1" Grid.Row="3" Margin="3" />
                    <TextBox Name="tbPhone" Text="{Binding Phone}"
                             Grid.Column="1" Grid.Row="4" Margin="3" />
                    <TextBox Name="tbTagLine" Text="{Binding TagLine}"
                             Grid.Column="1" Grid.Row="5" Margin="3" />
                </Grid>
            </Expander>

            <!-- EXPERTISE AREA -->
            <Expander Header="Expertise" Name="hExpertise" Expanded="closeAllOtherExpanders"
                      Margin="0 20 20 0"
                      Grid.Column="0" Grid.Row="0" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="ExpertiseBox" MouseDoubleClick="ExpertiseBox_MouseDoubleClick"
                             ItemsSource="{Binding OutExpertises}"
                             SelectedItem="{Binding SelectedOutExpertise}"
                             SelectionMode="Single" Margin="3" MaxHeight="105"
                             Grid.Column="0" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content=">" Name="ExpertiseRightButton" 
                                Command="{Binding AddExpertiseCommand}"
                                Width="30" Height="20" Margin="3" />
                        <Button Content="&lt;" Name="ExpertiseLeftButton" 
                                Command="{Binding RemoveExpertiseCommand}"
                                Width="30" Height="20" Margin="3"/>
                        <Button Content="^" Name="ExpertiseUpButton" 
                                Command="{Binding MoveExpertiseUpCommand}" 
                                Width="30" Height="20" Margin="3" />
                        <Button Content="v" Name="ExpertiseDownButton" 
                                Command="{Binding MoveExpertiseDownCommand}"
                                Width="30" Height="20" Margin="3" />
                    </StackPanel>
                    <ListBox Name="SelectedExpertiseBox" MouseDoubleClick="SelectedExpertiseBox_MouseDoubleClick"
                             ItemsSource="{Binding InExpertises}"
                             SelectedItem="{Binding SelectedInExpertise}"
                             SelectionMode="Single" Margin="3" MaxHeight="105"
                             Grid.Column="2" />
                </Grid>
            </Expander>

            <!-- JOB TITLES AREA -->
            <Expander Header="Job Titles" Name="hJobTitles" Expanded="closeAllOtherExpanders"
                      Margin="0 20 20 0"
                      Grid.Column="0" Grid.Row="0">
                <Grid Margin="10">
                    <ItemsControl ItemsSource="{Binding AllJTSOs}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Company}" 
                                           Grid.Column="0" />
                                    <ComboBox ItemsSource="{Binding JobTitles}" SelectedItem="{Binding SelectedJobTitle}"
                                              Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Expander>

            <!-- EXPERIENCE AREA -->
            <Expander Header="Experience" Name="hExperience" Expanded="closeAllOtherExpanders"
                      Margin="0 20 20 0"
                      Grid.Column="0" Grid.Row="0" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding AllEmployers}" SelectedValue="{Binding SelectedEmployer}"
                              SelectionChanged="ComboBox_Selected"
                              Margin="3"
                              Grid.Column="0" Grid.Row="0" />
                    <ListBox Name="ExperienceBox" MouseDoubleClick="ExperienceBox_MouseDoubleClick"
                             ItemsSource="{Binding OutExperiences}"
                             DisplayMemberPath="ExperienceDetail"
                             SelectedItem="{Binding SelectedOutExperience}"
                             SelectionMode="Single" Margin="3"
                             Grid.Column="0" Grid.Row="1" />
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                        <Button Content=">" Name="ExperienceRightButton" 
                                Command="{Binding AddExperienceCommand}"
                                Width="30" Height="20" Margin="3" />
                        <Button Content="&lt;" Name="ExperienceLeftButton" 
                                Command="{Binding RemoveExperienceCommand}"
                                Width="30" Height="20" Margin="3"/>
                        <Button Content="^" Name="ExperienceUpButton" 
                                Command="{Binding MoveExperienceUpCommand}"
                                Width="30" Height="20" Margin="3" />
                        <Button Content="v" Name="ExperienceDownButton" 
                                Command="{Binding MoveExperienceDownCommand}"
                                Width="30" Height="20" Margin="3" />
                    </StackPanel>
                    <ListBox    Name="SelectedExperienceBox" MouseDoubleClick="SelectedExperienceBox_MouseDoubleClick"
                                ItemsSource="{Binding InExperiences}"
                                DisplayMemberPath="ExperienceDetail"
                                SelectedItem="{Binding SelectedInExperience}"
                                SelectionMode="Single" Margin="3"
                                Grid.Column="2" Grid.Row="1" />
                </Grid>
            </Expander>

            <!-- EDUCATION AREA -->
            <Expander Header="Education" Name="hEducation" Expanded="closeAllOtherExpanders"
                      Margin="0 20 20 0"
                      Grid.Column="0" Grid.Row="0" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="EducationBox" MouseDoubleClick="EducationBox_MouseDoubleClick"
                             ItemsSource="{Binding OutEducations}"
                             DisplayMemberPath="Credential"
                             SelectedItem="{Binding SelectedOutEducation}"
                             SelectionMode="Single" Margin="3"
                             Grid.Column="0" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content=">" Name="EducationRightButton" 
                                Command="{Binding AddEducationCommand}"
                                Width="30" Height="20" Margin="3" />
                        <Button Content="&lt;" Name="EducationLeftButton" 
                                Command="{Binding RemoveEducationCommand}"
                                Width="30" Height="20" Margin="3"/>
                        <Button Content="^" Name="EducationUpButton" 
                                Command="{Binding MoveEducationUpCommand}"
                                Width="30" Height="20" Margin="3" />
                        <Button Content="v" Name="EducationDownButton" 
                                Command="{Binding MoveEducationDownCommand}"
                                Width="30" Height="20" Margin="3" />
                    </StackPanel>
                    <ListBox Name="SelectedEducationBox" MouseDoubleClick="SelectedEducationBox_MouseDoubleClick"
                             ItemsSource="{Binding InEducations}"
                             DisplayMemberPath="Credential"
                             SelectedItem="{Binding SelectedInEducation}"
                             SelectionMode="Single" Margin="3"
                             Grid.Column="2" />
                </Grid>
            </Expander>

            <!-- PUBLICATIONS AREA -->
            <Expander Header="Publications" Name="hPublications" Expanded="closeAllOtherExpanders"
                      Margin="0 20 20 0"
                      Grid.Column="0" Grid.Row="0">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="PublicationBox" MouseDoubleClick="PublicationBox_MouseDoubleClick"
                             ItemsSource="{Binding OutPublications}"
                             DisplayMemberPath="Publication"
                             SelectedItem="{Binding SelectedOutPublication}"
                             SelectionMode="Single" Margin="3"
                             Grid.Column="0" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content=">" Name="PublicationRightButton" 
                                Command="{Binding AddPublicationCommand}"
                                Width="30" Height="20" Margin="3" />
                        <Button Content="&lt;" Name="PublicationLeftButton" 
                                Command="{Binding RemovePublicationCommand}"
                                Width="30" Height="20" Margin="3"/>
                        <Button Content="^" Name="PublicationUpButton" 
                                Command="{Binding MovePublicationUpCommand}"
                                Width="30" Height="20" Margin="3" />
                        <Button Content="v" Name="PublicationDownButton" 
                                Command="{Binding MovePublicationDownCommand}"
                                Width="30" Height="20" Margin="3" />
                    </StackPanel>
                    <ListBox Name="SelectedPublicationBox" MouseDoubleClick="SelectedPublicationBox_MouseDoubleClick"
                             ItemsSource="{Binding InPublications}"
                             DisplayMemberPath="Publication"
                             SelectedItem="{Binding SelectedInPublication}"
                             SelectionMode="Single" Margin="3"
                             Grid.Column="2" />
                </Grid>
            </Expander>

        </StackPanel>

        <!-- RESUME PREVIEW AREA -->

        <Grid Grid.Column="1" Grid.Row="0" Margin="10 10 10 10" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <RichTextBox Name="DocViewRTB" IsReadOnly="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Grid.Column="0" Grid.Row="0" Margin="0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </Grid>

        <!-- BOTTOM AREA -->

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
            
            <Button Content="Export to PDF" Name="ExportPdfButton" Click="ExportPdfButton_Click" 
                    Height="30" Width="100" HorizontalAlignment="Right" Margin="10 10 0 10" />
            
            <Button Content="Export to Word" Name="ExportButton" Click="ExportButton_Click"
                    Height="30" Width="100" HorizontalAlignment="Right" Margin="10 10 0 10" />
            
        </StackPanel>
        


    </Grid>
</UserControl>