Vitae/App.xaml

<Application x:Class="Vitae.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vitae"
             StartupUri="/View/VitaeContainer.xaml">
    
    <Application.Resources>

        <Style x:Key="FullNameParagraphStyle" TargetType="Paragraph">
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>

        <Style x:Key="HeaderParagraphStyle" TargetType="Paragraph">
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 10 0 10" />
        </Style>

        <Style x:Key="BodyParagraphStyle" TargetType="Paragraph">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>

        <Style x:Key="BodyParagraphStyleForTB" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>

        <Style x:Key="ThinBlueBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="TabContent" TargetType="UserControl">
            <Setter Property="Padding" Value="20" />
        </Style>

    </Application.Resources>

</Application>