Vitae/App.xaml

<Application x:Class="Vitae.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vitae" xmlns:view="clr-namespace:Vitae.View"
             StartupUri="/View/VitaeContainer.xaml">
    
    <Application.Resources>

        <Style x:Key="FullNameParagraphStyle" TargetType="Paragraph">
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>

        <Style x:Key="HeaderParagraphStyle" TargetType="Paragraph">
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 10 0 10" />
        </Style>

        <Style x:Key="BodyParagraphStyle" TargetType="Paragraph">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>

        <Style x:Key="BodyParagraphStyleForTB" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>

        <Style x:Key="ThinBlueBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="TabContent" TargetType="UserControl">
            <Setter Property="Padding" Value="20" />
        </Style>

        <Style x:Key="InterstitialTitle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="0 0 20 20" />
            <Setter Property="Grid.ColumnSpan" Value="4" />
        </Style>

        <ControlTemplate x:Key="LinkLabelButtonTemplate" TargetType="Button">
            <Grid Cursor="Hand">
                <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" Cursor="Hand"
                                  TextBlock.Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label x:Name="pres" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="pres" Property="IsMouseOver" Value="True">
                    <Setter TargetName="cp" Property="TextBlock.Foreground" Value="CornflowerBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <view:ViewStateToVisibilityConverter x:Key="ViewStateToVisibilityConverter" />
        <view:EditStateToVisibilityConverter x:Key="EditStateToVisibilityConverter" />
        <view:CreateStateToVisibilityConverter x:Key="CreateStateToVisibilityConverter" />

    </Application.Resources>

</Application>